<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Generar"
    tools:showIn="@layout/activity_generar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/btNumeros"
            style="@style/BotonesDeOpcion"
            android:text="ToggleButton"
            android:textOff="123"
            android:textOn="123" />

        <ToggleButton
            android:id="@+id/btSimbolos"
            style="@style/BotonesDeOpcion"
            android:text="ToggleButton"
            android:textOff="#$%"
            android:textOn="#$%" />

        <ToggleButton
            android:id="@+id/btMayusculas"
            style="@style/BotonesDeOpcion"

            android:text="ToggleButton"
            android:textOff="ABC"
            android:textOn="ABC" />

        <ToggleButton
            android:id="@+id/btMinusculas"
            style="@style/BotonesDeOpcion"
            android:text="abc"
            android:textOff="abc"
            android:textOn="abc" />

        <Button
            android:id="@+id/button"
            style="@style/BotonesDeOpcion"
            android:onClick="onClickBotonLargo"
            android:text="Largo"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/btGenerarClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:onClick="onClickGenerar"
        android:text="Generar" />

    <EditText
        android:id="@+id/etNombreClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:ems="10"
        android:hint="Nombre de la clave"
        android:inputType="textPersonName" />

</LinearLayout>